jackcloudgit/gitactionstest/.github/actions/sampleaction/action.yml
name: 'Build Utilities'
description: 'Reusable build steps'

inputs:
  version:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Build with Maven
      shell: bash
      run: mvn -B clean package -DskipTests -Dversion=${{ inputs.version }}

jackcloudgit/gitactionstest/.github/workflows/main.yml
- uses: ./.github/actions/sampleaction@main
  with:
    version: 1.0.0  